<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap Gallery - Mars Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>
		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav id="sidebar" class="sidebar-wrapper">

					<!-- App brand starts -->
					<div class="app-brand px-3 py-2 d-flex align-items-center">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="logo" alt="Bootstrap Gallery" />
						</a>
					</div>
					<!-- App brand ends -->

					<!-- Sidebar menu starts -->
					<div class="sidebarMenuScroll">
						<ul class="sidebar-menu">
							<li>
								<a href="index.html">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="sales.html">
									<i class="bi bi-bar-chart-line"></i>
									<span class="menu-text">Sales</span>
									<span class="badge border border-danger text-danger rounded-5 ms-2">New</span>
								</a>
							</li>
							<li>
								<a href="subscribers.html">
									<i class="bi bi-check-circle"></i>
									<span class="menu-text">Subscribers</span>
								</a>
							</li>
							<li>
								<a href="contacts.html">
									<i class="bi bi-telephone"></i>
									<span class="menu-text">Contacts</span>
								</a>
							</li>
							<li>
								<a href="faq.html">
									<i class="bi bi-box"></i>
									<span class="menu-text">FAQ's</span>
									<span class="badge border border-success text-success rounded-5 ms-2">New</span>
								</a>
							</li>
							<li>
								<a href="calendar.html">
									<i class="bi bi-calendar2"></i>
									<span class="menu-text">Calendar</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-stickies"></i>
									<span class="menu-text">Components</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="accordions.html">Accordions</a>
									</li>
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="badges.html">Badges</a>
									</li>
									<li>
										<a href="carousel.html">Carousel</a>
									</li>
									<li>
										<a href="list-items.html">List Items</a>
									</li>
									<li>
										<a href="progress.html">Progress Bars</a>
									</li>
									<li>
										<a href="popovers.html">Popovers</a>
									</li>
									<li>
										<a href="tooltips.html">Tooltips</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-ui-checks-grid"></i>
									<span class="menu-text">Forms</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="form-inputs.html">Basic Form Inputs</a>
									</li>
									<li>
										<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
									</li>
									<li>
										<a href="form-file-input.html">File Input</a>
									</li>
									<li>
										<a href="form-validations.html">Validations</a>
									</li>
									<li>
										<a href="date-time-pickers.html">Date Time Pickers</a>
									</li>
									<li>
										<a href="form-layouts.html">Form Layouts</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="tables.html">
									<i class="bi bi-border-all"></i>
									<span class="menu-text">Tables</span>
								</a>
							</li>
							<li class="active current-page">
								<a href="settings.html">
									<i class="bi bi-gear"></i>
									<span class="menu-text">Settings</span>
								</a>
							</li>
							<li>
								<a href="profile.html">
									<i class="bi bi-postcard"></i>
									<span class="menu-text">Profile</span>
								</a>
							</li>
							<li>
								<a href="starter-page.html">
									<i class="bi bi-layout-text-window-reverse"></i>
									<span class="menu-text">Starter Page</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Cards</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="cards.html">Cards</a>
									</li>
									<li>
										<a href="advanced-cards.html">Advanced Cards</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-pie-chart"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="apex.html">Apex</a>
									</li>
									<li>
										<a href="morris.html">Morris</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html">
									<i class="bi bi-pin-map"></i>
									<span class="menu-text">Maps</span>
								</a>
							</li>
							<li>
								<a href="tabs.html">
									<i class="bi bi-slash-square"></i>
									<span class="menu-text">Tabs</span>
								</a>
							</li>
							<li>
								<a href="modals.html">
									<i class="bi bi-terminal"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li>
								<a href="icons.html">
									<i class="bi bi-textarea"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="bi bi-explicit"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-upc-scan"></i>
									<span class="menu-text">Login/Signup</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Signup</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot Password</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="page-not-found.html">
									<i class="bi bi-exclamation-diamond"></i>
									<span class="menu-text">Page Not Found</span>
								</a>
							</li>
							<li>
								<a href="maintenance.html">
									<i class="bi bi-exclamation-octagon"></i>
									<span class="menu-text">Maintenance</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#!">
									<i class="bi bi-code-square"></i>
									<span class="menu-text">Multi Level</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="#!">Level One Link</a>
									</li>
									<li>
										<a href="#!">
											Level One Menu
											<i class="bi bi-chevron-right"></i>
										</a>
										<ul class="treeview-menu">
											<li>
												<a href="#!">Level Two Link</a>
											</li>
											<li>
												<a href="#!">Level Two Menu
													<i class="bi bi-chevron-right"></i>
												</a>
												<ul class="treeview-menu">
													<li>
														<a href="#!">Level Three Link</a>
													</li>
													<li>
														<a href="#!">Level Three Link</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#!">Level One Link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- App container starts -->
				<div class="app-container">

					<!-- App header starts -->
					<div class="app-header d-flex align-items-center">

						<!-- Toggle buttons start -->
						<div class="d-flex">
							<button class="btn btn-outline-primary me-2 toggle-sidebar" id="toggle-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
							<button class="btn btn-outline-primary me-2 pin-sidebar" id="pin-sidebar">
								<i class="bi bi-text-indent-left fs-5"></i>
							</button>
						</div>
						<!-- Toggle buttons end -->

						<!-- App brand sm start -->
						<div class="app-brand-sm d-md-none d-sm-block">
							<a href="index.html">
								<img src="assets/images/logo-sm.svg" class="logo" alt="Bootstrap Gallery">
							</a>
						</div>
						<!-- App brand sm end -->

						<!-- Breadcrumb start -->
						<ol class="breadcrumb d-none d-lg-flex ms-3">
							<li class="breadcrumb-item">
								<i class="bi bi-house lh-1"></i>
								<a href="index.html" class="text-decoration-none">Home</a>
							</li>
							<li class="breadcrumb-item text-secondary">Settings</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- App header actions start -->
						<div class="header-actions">
							<div class="dropdown">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/flags/1x1/gb.svg" class="flag-img" alt="Bootstrap Dashboards" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm dropdown-menu-mini">
									<div class="country-container">
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/us.svg" alt="Admin Panel" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/in.svg" alt="Admin Panels" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/br.svg" alt="Admin Dashboards" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/tr.svg" alt="Admin Themes" />
										</a>
										<a href="index.html" class="py-2">
											<img src="assets/images/flags/1x1/id.svg" alt="Google Admin" />
										</a>
									</div>
								</div>
							</div>
							<div class="dropdown border-start">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-grid fs-4 lh-1 text-secondary"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm dropdown-menu-md">
									<!-- Row start -->
									<div class="d-flex gap-2 m-2 flex-wrap">
										<a href="https://www.facebook.com/bootstrapGallery" target="_black"
											class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-facebook.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="https://dribbble.com/bootstrapgallery" target="_black"
											class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-dribbble.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="https://twitter.com/web_dashboards" target="_black" class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-twitter.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="https://in.pinterest.com/bootstrapgallery" target="_black"
											class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-pinterest.svg" class="img-2x" alt="Admin Themes" />
										</a>
										<a href="https://www.behance.net/bootstrapgallery" target="_black"
											class="g-col-4 p-2 border rounded-2">
											<img src="assets/images/brand-behance.svg" class="img-2x" alt="Admin Themes" />
										</a>
									</div>
									<!-- Row end -->
									<div class="d-grid">
										<a href="javascript:void(0)" class="btn btn-primary m-2">View All</a>
									</div>
								</div>
							</div>
							<div class="dropdown border-start">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-bag-check fs-4 lh-1 text-secondary"></i>
									<span class="count-label info"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
									<div class="d-flex flex-column p-3 mx-3 my-2 border">
										<a href="javascript:void(0)" class="text-decoration-none">
											<h3 class="mb-2">$35,000</h3>
											<div class="mb-1 d-flex justify-content-between">
												<span class="text-secondary">Revenue</span>
												<span class="text-primary">+2%</span>
											</div>
											<div class="progress small">
												<div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</a>
									</div>
									<div class="d-flex flex-column p-3 mx-3 my-2 border">
										<a href="javascript:void(0)" class="text-decoration-none">
											<h3 class="mb-2">$48,000</h3>
											<div class="mb-1 d-flex justify-content-between">
												<span class="text-secondary">Income</span>
												<span class="text-primary">+7%</span>
											</div>
											<div class="progress small">
												<div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</a>
									</div>
									<div class="d-flex flex-column p-3 mx-3 my-2 border">
										<a href="javascript:void(0)" class="text-decoration-none">
											<h3 class="mb-2">3400</h3>
											<div class="mb-1 d-flex justify-content-between">
												<span class="text-secondary">Sales</span>
												<span class="text-danger">+3%</span>
											</div>
											<div class="progress small">
												<div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
													aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</a>
									</div>
									<div class="d-grid mx-3 my-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown border-start">
								<a class="dropdown-toggle d-flex px-3 py-4 position-relative" href="#!" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									<i class="bi bi-envelope-open fs-4 lh-1 text-secondary"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-md shadow-sm">
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h5 class="mb-1">Sophie Michiels</h5>
												<p class="mb-1 text-secondary">
													Membership has been ended.
												</p>
												<p class="small m-0 text-secondary">Today, 07:30pm</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h5 class="mb-1">Maxwell Hill</h5>
												<p class="mb-1 text-secondary">
													Congratulate, James for new job.
												</p>
												<p class="small m-0 text-secondary">Today, 08:00pm</p>
											</div>
										</div>
									</a>
									<a href="javascript:void(0)" class="dropdown-item">
										<div class="d-flex py-2">
											<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Theme" />
											<div class="m-0">
												<h5 class="mb-1">Garrett Manning</h5>
												<p class="mb-1 text-secondary">
													Lewis added new schedule release.
												</p>
												<p class="small m-0 text-secondary">Today, 09:30pm</p>
											</div>
										</div>
									</a>
									<div class="d-grid mx-3 my-3">
										<a href="javascript:void(0)" class="btn btn-primary">View all</a>
									</div>
								</div>
							</div>
							<div class="dropdown ms-2">
								<a id="userSettings" class="dropdown-toggle d-flex py-2 align-items-center text-decoration-none"
									href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/images/user.png" class="rounded-2 img-3x" alt="Bootstrap Gallery" />
								</a>
								<div class="dropdown-menu dropdown-menu-end shadow-sm">
									<div class="p-3 border-bottom mb-2">
										<h6 class="mb-1">Ella Lindsey</h6>
										<p class="m-0 small opacity-50">admin@bootstrap.gallery</p>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="profile.html"><i
											class="bi bi-person fs-4 me-2"></i>Profile</a>
									<a class="dropdown-item d-flex align-items-center" href="settings.html"><i
											class="bi bi-gear fs-4 me-2"></i>Settings</a>
									<div class="d-grid p-3 py-2">
										<a class="btn btn-danger" href="login.html">Logout</a>
									</div>
								</div>
							</div>
						</div>
						<!-- App header actions end -->

					</div>
					<!-- App header ends -->

					<!-- App body starts -->
					<div class="app-body">

						<!-- Container starts -->
						<div class="container-fluid">

							<!-- Row start -->
							<div class="row">
								<div class="col-12">
									<div class="card">
										<div class="card-header">
											<h4 class="card-title">Account Settings</h4>
										</div>
										<div class="card-body">
											<div class="custom-tabs-container">
												<ul class="nav nav-tabs" id="customTab2" role="tablist">
													<li class="nav-item" role="presentation">
														<a class="nav-link active" id="tab-oneA" data-bs-toggle="tab" href="#oneA" role="tab"
															aria-controls="oneA" aria-selected="true">Personal</a>
													</li>
													<li class="nav-item" role="presentation">
														<a class="nav-link" id="tab-twoA" data-bs-toggle="tab" href="#twoA" role="tab"
															aria-controls="twoA" aria-selected="false">Notifications</a>
													</li>
													<li class="nav-item" role="presentation">
														<a class="nav-link" id="tab-threeA" data-bs-toggle="tab" href="#threeA" role="tab"
															aria-controls="threeA" aria-selected="false">Credit Cards</a>
													</li>
												</ul>
												<div class="tab-content">
													<div class="tab-pane fade show active" id="oneA" role="tabpanel">
														<!-- Row start -->
														<div class="row justify-content-between">
															<div class="col-sm-8 col-12">
																<div class="card mb-3">
																	<div class="card-header">
																		<h5 class="card-title">Personal Details</h5>
																	</div>
																	<div class="card-body">
																		<!-- Row start -->
																		<div class="row gx-3">
																			<div class="col-6">
																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label for="fullName" class="form-label">Full Name</label>
																					<input type="text" class="form-control" id="fullName"
																						placeholder="Full Name" />
																				</div>

																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label for="contactNumber" class="form-label">Contact</label>
																					<input type="text" class="form-control" id="contactNumber"
																						placeholder="Contact" />
																				</div>
																			</div>
																			<div class="col-6">
																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label for="emailId" class="form-label">Email</label>
																					<input type="email" class="form-control" id="emailId" placeholder="Email ID"
																						value="info@email.com" />
																				</div>

																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label for="birthDay" class="form-label">Birthday</label>
																					<div class="input-group">
																						<input type="text" class="form-control datepicker-opens-left" id="birthDay"
																							placeholder="DD/MM/YYYY" />
																						<span class="input-group-text">
																							<i class="bi bi-calendar4"></i>
																						</span>
																					</div>
																				</div>
																			</div>
																			<div class="col-12">
																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label class="form-label">About</label>
																					<textarea class="form-control" rows="3"></textarea>
																				</div>
																			</div>
																		</div>
																		<!-- Row end -->
																	</div>
																</div>
															</div>
															<div class="col-sm-4 col-12">
																<div class="card mb-3">
																	<div class="card-header">
																		<h5 class="card-title">Reset Password</h5>
																	</div>
																	<div class="card-body">
																		<div class="row gx-3">
																			<div class="col-12">
																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label for="currentPassword" class="form-label">Current Password</label>
																					<input type="text" class="form-control" id="currentPassword"
																						placeholder="Enter Current Password" />
																				</div>
																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label for="newPassword" class="form-label">New Password</label>
																					<input type="text" class="form-control" id="newPassword"
																						placeholder="Enter New Password" />
																				</div>
																				<!-- Form Field Start -->
																				<div class="mb-3">
																					<label for="confirmNewPassword" class="form-label">Confirm New
																						Password</label>
																					<input type="text" class="form-control" id="confirmNewPassword"
																						placeholder="Confirm New Password" />
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- Row end -->
														<div class="d-flex gap-2 justify-content-end">
															<button type="button" class="btn btn-outline-secondary">
																Reset
															</button>
															<button type="button" class="btn btn-success">
																Update
															</button>
														</div>
													</div>
													<div class="tab-pane fade" id="twoA" role="tabpanel">
														<!-- Row start -->
														<div class="row gx-3">
															<div class="col-sm-6 col-12">
																<!-- Card start -->
																<div class="card">
																	<div class="card-body">
																		<ul class="list-group">
																			<li class="list-group-item d-flex justify-content-between align-items-center">
																				Show desktop notifications
																				<div class="form-check form-switch m-0">
																					<input class="form-check-input" type="checkbox" role="switch"
																						id="switchOne" />
																				</div>
																			</li>
																			<li class="list-group-item d-flex justify-content-between align-items-center">
																				Show email notifications
																				<div class="form-check form-switch m-0">
																					<input class="form-check-input" type="checkbox" role="switch" id="switchTwo"
																						checked />
																				</div>
																			</li>
																			<li class="list-group-item d-flex justify-content-between align-items-center">
																				Show chat notifications
																				<div class="form-check form-switch m-0">
																					<input class="form-check-input" type="checkbox" role="switch"
																						id="switchThree" />
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
																<!-- Card end -->
															</div>
															<div class="col-sm-6 col-12">
																<!-- Card start -->
																<div class="card">
																	<div class="card-body">
																		<ul class="list-group">
																			<li class="list-group-item d-flex justify-content-between align-items-center">
																				Show purchase history
																				<div class="form-check form-switch m-0">
																					<input class="form-check-input" type="checkbox" role="switch"
																						id="switchFour" />
																				</div>
																			</li>
																			<li class="list-group-item d-flex justify-content-between align-items-center">
																				Show orders
																				<div class="form-check form-switch m-0">
																					<input class="form-check-input" type="checkbox" role="switch"
																						id="switchFive" />
																				</div>
																			</li>
																			<li class="list-group-item d-flex justify-content-between align-items-center">
																				Show alerts
																				<div class="form-check form-switch m-0">
																					<input class="form-check-input" type="checkbox" role="switch"
																						id="switchSix" />
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
																<!-- Card end -->
															</div>
														</div>
														<!-- Row end -->
														<div class="d-flex gap-2 mt-4 justify-content-end">
															<button type="button" class="btn btn-outline-secondary">
																Cancel
															</button>
															<button type="button" class="btn btn-success">
																Update
															</button>
														</div>
													</div>
													<div class="tab-pane fade" id="threeA" role="tabpanel">
														<!-- Row start -->
														<div class="row gx-3">
															<div class="col-12">
																<div class="table-responsive">
																	<table class="table align-middle table-bordered m-0">
																		<thead>
																			<tr>
																				<th>Bank Name</th>
																				<th>Card Number</th>
																				<th>Card type</th>
																				<th>Expiry Date</th>
																				<th>Credit Balance</th>
																				<th>Actions</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Bank of America</td>
																				<td>0000 0000 0000 0000</td>
																				<td>Visa</td>
																				<td>10/10/2025</td>
																				<td>$100000</td>
																				<td>
																					<div class="form-check form-switch m-0">
																						<input class="form-check-input" type="checkbox" role="switch"
																							id="cardActive" />
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Citi Group</td>
																				<td>0000 0000 0000 0000</td>
																				<td>Master</td>
																				<td>02/24/2028</td>
																				<td>$150000</td>
																				<td>
																					<div class="form-check form-switch m-0">
																						<input class="form-check-input" type="checkbox" role="switch"
																							id="cardActive2" checked />
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Capital One</td>
																				<td>0000 0000 0000 0000</td>
																				<td>Visa</td>
																				<td>05/05/2025</td>
																				<td>$50000</td>
																				<td>
																					<div class="form-check form-switch m-0">
																						<input class="form-check-input" type="checkbox" role="switch"
																							id="cardActive3" checked />
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>Axix</td>
																				<td>0000 0000 0000 0000</td>
																				<td>Visa</td>
																				<td>08/20/2027</td>
																				<td>$100000</td>
																				<td>
																					<div class="form-check form-switch m-0">
																						<input class="form-check-input" type="checkbox" role="switch"
																							id="cardActive4" checked />
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>HDFC</td>
																				<td>0000 0000 0000 0000</td>
																				<td>Visa</td>
																				<td>05/08/2029</td>
																				<td>$90000</td>
																				<td>
																					<div class="form-check form-switch m-0">
																						<input class="form-check-input" type="checkbox" role="switch"
																							id="cardActive5" />
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
														<!-- Row end -->
														<div class="d-flex gap-2 mt-4 justify-content-end">
															<button type="button" class="btn btn-outline-secondary">
																Cancel
															</button>
															<button type="button" class="btn btn-success">
																Update
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->

						</div>
						<!-- Container ends -->

					</div>
					<!-- App body ends -->

					<!-- App footer start -->
					<div class="app-footer">
						<span>© Bootstrap Gallery 2023</span>
					</div>
					<!-- App footer end -->

				</div>
				<!-- App container ends -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- Custom JS files -->
		<script src="assets/js/custom.js"></script>
	</body>

</html>