{% extends 'base.html' %}
{% load static %}
{% block content %}
no content----
 <!-- App body starts -->
    <div class="app-body">

        <!-- Container starts -->
        <div class="container-fluid">

            <!-- Row start -->
            <div class="row">
                <div class="col-xxl-3 col-md-4 col-sm-12 col-12">
                    <!-- Card start -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Profile</h4>
                        </div>
                        <div class="card-body">               
                            
                            <form method="post">
                                {% csrf_token %}
                                {{ form.as_p }}
                                {{ child_formset.management_form }}
                                {% for form in child_formset %}
                                    {{ form.as_p }}
                                {% endfor %}
                                <button type="submit">Save</button>
                            </form>  
                           
                        </div>
                    </div>
                    <!-- Card end -->
                </div>
                <!-- <div class="col-xxl-9 col-md-8 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Activity</h4>
                        </div>
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- Row end -->

        </div>
        <!-- Container ends -->

    </div>
    <!-- App body ends -->

   


{% endblock %}