{% extends 'base.html' %}
{% load static %}
{% block content %}
 <!-- App body starts -->
    <div class="app-body">
        {% if user.is_authenticated and user.Pack_dailystock_access %}

        <!-- Container starts -->
        <div class="container-fluid">

            <!-- Row start -->
            <div class="row">
                <div class="col-xxl-12 col-md-12 col-sm-12 col-12">
                    <!-- Card start -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Daily PET and Jar Stock</h4><small>Last updated date is {{lastentrydate}}</small>
                        </div>
                        <div class="card-body">               
                            
                            <form method="post">
                                <div class="row">
                                    {% for field in form %}
                                    {% csrf_token %}
                                        <div class="col-xxl-2 col-md-4 col-sm-6 col-12">
                                            <div class="form-group">
                                                {{ field.label_tag }} {{ field }}
                                                {% if field.errors %}
                                                    <div class="text-danger">
                                                {{ field.errors }}
                                                    </div>
                                                    {% endif %}
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                <div class="text-end mt-3">
                                    <a href="{% url 'dailypetjarstocklist' %}" class="btn btn-success">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>  
                           
                        </div>
                    </div>
                    <!-- Card end -->
                </div>
                <!-- <div class="col-xxl-9 col-md-8 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Activity</h4>
                        </div>
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- Row end -->

        </div>
        <!-- Container ends -->

    </div>
    <!-- App body ends -->
    {% else %}
    {% include 'Packing/noaccess.html' %}
{% endif %}
   


{% endblock %}