{% extends 'base.html' %}
{% load static %}
{% block content %}
 <!-- App body starts -->
    <div class="app-body">

        <!-- Container starts -->
        <div class="container-fluid">

            <!-- Row start -->
            <div class="row">
                <div class="col-xxl-8 col-md-12 col-sm-12 col-12">
                    <!-- Card start -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="card-title mb-0">Dispatch Req Vs Stock Summary</h4><small class="text-muted">Last updated date is {{ lastentrydate }} - updated by {{ updatedby }}</small>
                            <div>
                                <a class="btn btn-primary" href="{% url 'dispatchreqvsstockupdate' %}">+Add</a>
                                
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="border border-dark rounded-3">
                                <div class="table-responsive">
                                    <table class="table align-middle custom-table m-0">
                                        <thead>
                                            <tr>
                                                
                                                <th>SKU Name</th>
                                                <th>Stock Box</th>
                                                <th>Required Box</th>
                                                <th>Balanace Box</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if error %}
                                            {{error}}
                                            {% else %}
                                            {% for item in plandata %}
                                                <tr>
                                                    <td>{{ item.skuname }}</td>
                                                    <td>{{ item.stockbox }}</td>
                                                    <td>{{ item.reqbox }}</td>
                                                    <td>{{ item.stockavail }}</td>
                                                </tr>
                                            {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>    
                                </div>
                            </div>                           
                        </div>
                        <a type="button" class="btn btn-primary" href="{% url 'dispatchreqvsstockview' %}?download=true">Download</a> 
                    </div>
                    <!-- Card end -->
                </div>
                <!-- <div class="col-xxl-9 col-md-8 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Activity</h4>
                        </div>
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- Row end -->

        </div>
        <!-- Container ends -->

    </div>
    <!-- App body ends -->

   


{% endblock %}