{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .remove-btn {
        background-color: #ff0000; /* Red background */
        color: #fff; /* White text */
        border: none; /* Remove border */
        padding: 5px 10px; /* Padding */
        cursor: pointer; /* Cursor on hover */
        border-radius: 5px; /* Rounded corners */
    }
    
    .remove-btn:hover {
        background-color: #cc0000; /* Darker red on hover */
    }
</style>
 <!-- App body starts -->
    <div class="app-body">

     
        {% if user.is_authenticated and user.Pack_production_access %}
        {% include 'Packing/djangomessage.html' %}

        <!-- Container starts -->
        <div class="container-fluid">
            <div class="row gx-4">
                
                

            <!-- Row start -->
            <div class="row">
                <div class="col-xxl-12 col-md-12 col-sm-12 col-12">
                    <!-- Card start -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Dispatch Req Details Update</h4><small>Last updated date is {{lastentrydate}} - updatedby {{updatedby}}</small>
                        </div>
                        <div class="card-body">             
                            <div class="col-xxl-12">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <form method="post">
                                            {% csrf_token %}
                                            <div id="form-container">
                                                <div class="form-row">
                                                    <div class="row">
                                                        <div class="col-6">{{ form.skuname.label_tag }} {{ form.skuname }}</div>
                                                        <div class="col-6">{{ form.reqbox.label_tag }} {{ form.reqbox }}</div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="my-2 mx-2 text-center">
                                                <a type="button" class="btn btn-outline-secondary" href="{% url 'dispatchreqvsstockview'%}">Cancel</a>
                                                <button type="button" class="btn btn-outline-primary" onclick="addFields()">Add SKU</button>
                                                <button type="submit" class="btn btn-outline-success">Submit</button>
                                            </div>
                                        </form>
                                        <!-- <form method="post">
                                            {% csrf_token %}
                                            <div id="form-container">
                                                <div class="form-row">
                                                    <label for="id_skuname_0">SKU Name:</label>
                                                    <select name="skuname" id="id_skuname_0">
                                                        {% for skuname in form.fields.skuname.queryset %}
                                                            <option value="{{ skuname.id }}">{{ skuname }}</option>
                                                        {% endfor %}
                                                    </select>
                                                    <label for="id_reqbox_0">Requirement Box:</label>
                                                    <input type="number" name="reqbox" id="id_reqbox_0">
                                                </div>
                                            </div>
                                            <button type="button" onclick="addFields()">+</button>
                                            <button type="submit">Submit</button>
                                        </form> -->
                                    </div>
                                </div>
                            </div> 
                            
                                
                           
                           
                        </div>
                    </div>
                    <!-- Card end -->
                </div>
                <!-- <div class="col-xxl-9 col-md-8 col-sm-12 col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Activity</h4>
                        </div>
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- Row end -->

        </div>
        <!-- Container ends -->

    </div>
    <!-- App body ends -->
    
 </div>
<script>
    function addFields() {
        const container = document.getElementById('form-container');
        const index = container.children.length;
        const newFields = `
            <div class="form-row" id="form-row-${index}">
                <div class="row">
                    <div class="col-6">
                    <label for="id_skuname_${index}">SKU Name:</label>
                        <select name="skuname" id="id_skuname_${index}" class="form-select">
                            
                            {% for skuname in form.fields.skuname.queryset %}
                                <option value="{{ skuname.id }}">{{ skuname }}</option>
                            {% endfor %}
                            
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="id_reqbox_${index}">Requirement Box:</label>
                        <input type="number" name="reqbox" id="id_reqbox_${index}" class="form-control">
                        <button type="button" class="remove-btn" onclick="removeField(${index})">Remove</button>
                    </div>
                </div>
            </div>`;
        container.insertAdjacentHTML('beforeend', newFields);
        
    }
</script>
<script>
    function removeField(index) {
        const container = document.getElementById('form-container');
        const fieldToRemove = document.getElementById(`form-row-${index}`);
        container.removeChild(fieldToRemove);
    }
</script>
{% else %}
    {% include 'Packing/noaccess.html' %}
{% endif %}

{% endblock %}