
	<!-- App body starts -->
	<div class="app-body">

		<!-- Container starts -->
		<div class="container-fluid">

			<!-- Row start -->
			<div class="row">
				<div class="col-xxl-6">
					<h5>You Pave no rights to view this page. Please contact Mr.Murugesan & Mr.Soosaimani</h5>
				</div>
				<div class="col-xxl-6">
					<h5>இந்த பக்கத்தை உங்களால் பார்க்க இயலாது.</h5>
				</div>
			</div>
			<!-- Row end -->

		</div>
		<!-- Container ends -->

	</div>
