{% extends "base.html" %}
{% load static %}
{% block content %}

<div class="app-body">
    {% if user.is_authenticated and user.Pack_printing_access %}
    {% include 'Packing/djangomessage.html' %}

    <div class="row gx-3">
        <div class="col-xxl-12">
            <div class="card mb-3">
                
                <div class="card-header">
                    <h5 class="card-title">Printing Film Roll Availability Checker</h5>
                </div>
                {{ form.non_field_errors }}
                {% csrf_token %}
                <div class="card-body">
                    
                    
                        <!-- Row start -->
                        <div class="row gx-3">
                            <div class="col-lg-3 col-sm-4 col-12">
                                <div class="mb-3">
                                    <label class="form-label">Enter Roll No</label>
                                    <div class="input-group">
                                        <input type="searchbox" class="form-control" name="rollno" id="searchbox" 
                                            hx-get="{% url 'filmrollavilcheck' %}" 
                                            hx-trigger="keyup changed delay:500ms" 
                                            hx-target="#search-result" 
                                            hx-swap="innerHTML"
                                        >
                                    </div>
                                    <div class="mt-3">
                                        <label class="form-label" id="search-result">Result</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    
                    <!-- Row end -->
                </div>
                <!-- <div class="card-footer">
                    <div class="d-flex gap-2 justify-content-end">
                        <a type="button" class="btn btn-outline-secondary" href="{% url 'pouchcuttingtable' %}">
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            Submit
                        </button>
                    </div>
                </div> -->
            
            </div>
        </div>
    </div>
   

</div>

{% else %}
{% include 'Packing/noaccess.html' %}
{% endif %}

{% endblock %}
    
    
    
       
   
    