// Custom Colors
$sidebar-bg: #28256d;
$sidebar-hover-bg: #f5f6fa;
$sidebar-active-bg: #3659cd;
$sidebar-sub-bg: #e7e9f1;
$sidebar-color: #31363b;

$border-bg: #e8ebf4;
$border-bg-light: #dbe3ea;

$body-bg: #ffffff;
$container-bg: #f5f6fa;

// Bootstrap Theme Colors
// Grey Variables
$white: #ffffff !default;
$gray-100: #f8f9fc !default;
$gray-200: #f3f5f9 !default;
$gray-300: #e2e5ec !default;
$gray-400: #ccd2da !default;
$gray-500: #9ea7b1 !default;
$gray-600: #6e7985 !default;
$gray-700: #41505f !default;
$gray-800: #313c47 !default;
$gray-900: #212830 !default;
$black: #111418 !default;

// Color Variables
$primary: #3659cd;
$primary-light: #e9efff;
$secondary: #5c646c;
$secondary-light: #e9f2fb;
$danger: #c74115;
$danger-light: #ffe9e9;
$success: #3d8642;
$success-light: #dbfaed;
$info: #2f60a3;
$info-light: #ddebff;
$warning: #9e6419;
$warning-light: #fffbee;
$orange: #e65729;
$orange-light: #ffe4de;
$light: #f3f5f9;
$dark: #6e7985;

$theme-colors: (
	"primary": $primary,
	"secondary": $secondary,
	"danger": $danger,
	"success": $success,
	"info": $info,
	"warning": $warning,
	"light": $light,
	"dark": $dark,
);

// Negative Margins
$enable-negative-margins: true !default;

// CSS Grid
$enable-cssgrid: true;

// Font Size
$font-size-base: 0.9rem !default;

// Font Color
$body-color: #2e323c;

// Border Color
$border-color: $border-bg;
$border-color-dark: $gray-400;

// Inputs
$input-border-color: $gray-400;
$input-color: $black;
$input-group-addon-bg: $gray-100 !default;
$input-disabled-bg: $gray-200 !default;
$form-select-disabled-bg: $gray-100 !default;

// Dropdowns
$dropdown-link-hover-bg: #f5f6fa;
$dropdown-border-color: $gray-200;
$dropdown-link-active-bg: #eaebf2;
$dropdown-link-active-color: $gray-900;

// Alert
$alert-border-scale: -10% !default;
$alert-color-scale: -60% !default;

// Card
$card-border-color: $border-bg-light;
$card-cap-bg: $white;
$card-cap-padding-y: 0.925rem;

// Border Radius
$border-radius: 0.2rem !default;
$border-radius-sm: 0.1rem !default;

// Table
$table-border-color: $gray-400;
$table-striped-bg: $gray-100;
$table-hover-bg: $gray-100;

// Modal
$modal-backdrop-opacity: 0.7 !default;

// Popover
$popover-header-bg: $light;
$popover-border-radius: 0.25rem;
$popover-header-padding-y: 0.8rem !default;

// Tooltips
$tooltip-border-radius: 0.25rem;

// Custom SCSS Mixins
// Transition
@mixin transition($transition-property, $transition-time, $method) {
	-webkit-transition: $transition-property $transition-time $method;
	-moz-transition: $transition-property $transition-time $method;
	-ms-transition: $transition-property $transition-time $method;
	-o-transition: $transition-property $transition-time $method;
	transition: $transition-property $transition-time $method;
}
// Border Radius
@mixin roundedCorners($size) {
	-webkit-border-radius: $size + px;
	-moz-border-radius: $size + px;
	border-radius: $size + px;
}
@mixin roundedCornersAll($size1, $size2, $size3, $size4) {
	-webkit-border-radius: $size1 $size2 $size3 $size4;
	-moz-border-radius: $size1 $size2 $size3 $size4;
	border-radius: $size1 $size2 $size3 $size4;
}

// Import Bootstrap
@import "bootstrap/bootstrap.scss";

/********************
 ********************
// Bootstrap Overwrite CSS
 ********************
********************/

// Body
body {
	background: $white;
}

// Anchor Tag
a {
	color: $gray-700;
	text-decoration: none;
	&:hover {
		color: $gray-900;
	}
}

// Badge
.badge {
	font-weight: $font-weight-semibold;
}

// Progress
.progress {
	background: $gray-200;
	&.thin {
		height: 3px;
	}
	&.small {
		height: 5px;
	}
	&.medium {
		height: 8px;
	}
	&.lg {
		height: 10px;
	}
}
.progress-vertical {
	min-height: 250px;
	height: 250px;
	display: inline-block;
	position: relative;
	margin: 0 1rem 0 0;
	&.thin {
		width: 3px;
	}
	&.small {
		width: 7px;
	}
	&.medium {
		width: 12px;
	}
	&.lg {
		width: 15px;
	}
	&.xl {
		width: 30px;
	}
	.progress-bar {
		width: 100%;
		position: absolute;
		bottom: 0;
	}
}

// Carousel
.carousel-control-prev-icon,
.carousel-control-next-icon {
	width: 4rem;
	height: 4rem;
}

// Tooltips
.custom-tooltip-danger {
	.tooltip-inner {
		background-color: $danger;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $danger;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $danger;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $danger;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $danger;
	}
}

.custom-tooltip-success {
	.tooltip-inner {
		background-color: $success;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $success;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $success;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $success;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $success;
	}
}

.custom-tooltip-info {
	.tooltip-inner {
		background-color: $info;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $info;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $info;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $info;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $info;
	}
}

.custom-tooltip-warning {
	.tooltip-inner {
		background-color: $warning;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $warning;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $warning;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $warning;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $warning;
	}
}

// Forms
.form-label {
	font-weight: 600;
}

// Custom Tabs
.custom-tabs-container {
	.nav-tabs {
		margin: 0 -16px;
		border-bottom: 1px solid $gray-300;
		.nav-link {
			padding: 0.5rem 1rem;
			&.active {
				border-color: transparent transparent $primary;
				color: $primary;
				background: transparent;
				border-bottom-width: 3px;
			}
			i {
				font-size: 1.3rem;
				margin-right: 7px;
				vertical-align: middle;
			}
			&:hover {
				border-color: transparent transparent $secondary;
				border-bottom-width: 3px;
			}
		}
		.nav-item:first-child {
			margin-left: 20px;
		}
		.nav-item:last-child {
			margin-right: 20px;
		}
	}
	.tab-content {
		padding: 1.5rem 0 0 0;
		&.h-350 {
			min-height: 350px;
		}
	}
}
.nav-tabs {
	.nav-link {
		margin-bottom: -1px;
	}
}

// Cards
.card-cover {
	&:before {
		content: "";
		background: rgba(0, 0, 0, 0.7);
		backdrop-filter: blur(10px);
	}
}
.card-header:first-child {
	@include roundedCornersAll(10px, 10px, 0, 0);
}
.card-footer:last-child {
	@include roundedCornersAll(0, 0, 10px, 10px);
}
.card-title {
	margin: 0;
	font-weight: 600;
}
.card-btn-floating {
	position: absolute;
	right: 20px;
	top: -22px;
}

// Dropdowns
.dropdown-menu {
	border: 1px solid $gray-400;
	&:after {
		content: "";
		position: absolute;
		z-index: -1;
		width: 1.5rem;
		height: 1.5rem;
		background: $white;
		top: -10px;
		left: 1rem;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		border-top-left-radius: 0.25rem;
		border-width: 1px 0 0 1px;
		border-style: solid;
		border-color: $gray-400;
	}
	&.dropdown-menu-end {
		&:after {
			left: inherit;
			right: 1rem;
		}
	}
}
.dropdown-menu-sm {
	min-width: 210px;
	max-width: 210px;
}
.dropdown-menu-md {
	min-width: 320px;
	max-width: 320px;
}
.dropdown-menu-lg {
	min-width: 480px;
	max-width: 480px;
}
.dropdown-menu-mini {
	min-width: 60px;
	max-width: 60px;
}
@media (min-width: 992px) {
	.dropdown {
		&:hover {
			> .dropdown-menu {
				display: block;
			}
			.dropdown-menu-end {
				right: 0;
			}
		}
	}
}

// Breadcrumb
.breadcrumb {
	margin: 0;
	.breadcrumb-item {
		display: flex;
		align-items: center;
		i {
			font-size: 1.5rem;
			margin-right: 0.75rem;
			color: $primary;
		}
		& + .breadcrumb-item::before {
			font-family: "bootstrap-icons" !important;
			content: "\f285";
			font-size: 1.3rem;
			line-height: 1;
			vertical-align: middle;
		}
	}
	.breadcrumb-active {
		color: $primary;
	}
}

// Modals
.modal-backdrop {
	backdrop-filter: blur(10px);
	background: rgba(0, 0, 0, 0.7);
}

// Tables
.table > :not(caption) > * > * {
	background: transparent;
}

/********************
 ********************
// Reusable CSS
 ********************
********************/

// Image Sizes
.img-1x {
	width: 1rem;
	height: 1rem;
}
.img-2x {
	width: 2rem;
	height: 2rem;
}
.img-3x {
	width: 3rem;
	height: 3rem;
}
.img-4x {
	width: 4rem;
	height: 4rem;
}
.img-5x {
	width: 5rem;
	height: 5rem;
}
.img-6x {
	width: 6rem;
	height: 6rem;
}
.img-7x {
	width: 7rem;
	height: 7rem;
}

// Icon Boxes
.icon-box {
	display: flex;
	align-items: center;
	justify-content: center;
	&.sm {
		width: 2rem;
		height: 2rem;
	}
	&.md {
		width: 3rem;
		height: 3rem;
	}
	&.lg {
		width: 4rem;
		height: 4rem;
	}
	&.xl {
		width: 5rem;
		height: 5rem;
	}
}

// Chart Heights
.chart-height {
	height: 240px;
}
.chart-height-lg {
	height: 300px;
}
.chart-height-xl {
	height: 360px;
}
.chart-height-xxl {
	height: 480px;
}

// Custom Tables
.custom-table {
	tr:last-child {
		td {
			border: 0;
		}
	}
}

// Backgrop Blur
.backdrop-blur {
	backdrop-filter: blur(7px);
	background: rgba(0, 0, 0, 0.5);
}

/********************
 ********************
// Page Layout CSS
 ********************
********************/

// Page wrapper
.page-wrapper {
	margin: 0;

	&.pinned {
		// Main Container
		.main-container {
			padding-left: 98px;
		}
	}
}
@media screen and (max-width: 768px) {
	// Page Wrapper
	.page-wrapper {
		.sidebar-wrapper {
			left: -270px;
		}
		&.toggled {
			.sidebar-wrapper {
				left: 0;
			}
			.toggle-sidebar {
				position: fixed;
				left: 210px;
				top: 15px;
				z-index: 30;
				background: $primary;
				i {
					color: $white;
				}
			}
		}
		.main-container {
			padding-left: 0;
		}
		&.pinned {
			.main-container {
				padding-left: 0;
			}
		}
	}
}

@media (min-width: 768px) {
	.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper {
		width: 98px;
	}
	.page-wrapper.pinned:not(.sidebar-hovered)
		.sidebar-wrapper
		.sidebar-menu
		.menu-text,
	.page-wrapper.pinned:not(.sidebar-hovered)
		.sidebar-wrapper
		.sidebar-menu
		.treeview.active
		.treeview-menu,
	.page-wrapper.pinned:not(.sidebar-hovered)
		.sidebar-wrapper
		.sidebar-menu
		li.treeview:after {
		display: none !important;
	}
}

// Main container
.main-container {
	padding: 0 0 0 270px;
	-webkit-transition: padding-left 0.1s ease;
	transition: padding-left 0.1s ease;
}

// Sidebar
.sidebar-wrapper {
	background-color: $white;
	width: 270px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	box-shadow: 20px 0 20px -20px #d3d7e9;
	-webkit-transition: left 0.3s ease, width 0.3s ease;
	transition: left 0.3s ease, width 0.3s ease;
}

// App brand
.app-brand {
	min-height: 70px;
	overflow: hidden;
	border-bottom: 1px solid $border-bg;
	.logo {
		max-width: 180px;
		max-height: 30px;
		transition: width 1s ease;
	}
}
.app-brand-sm {
	margin: 0 0 0 1rem;
	.logo {
		max-width: 180px;
		max-height: 40px;
	}
}

// Toggle Button
#toggle-sidebar {
	display: none;
}
#pin-sidebar {
	display: block;
}
@media (max-width: 767.99px) {
	#toggle-sidebar {
		display: block;
	}
}
@media (max-width: 768px) {
	#pin-sidebar {
		display: none;
	}
}

// Sidebar user actions
ul.profile-actions {
	list-style-type: none;
	background: $container-bg;
	> li {
		border-right: 1px solid $gray-700;
		border-bottom: 1px solid $gray-700;
		padding: 0.5rem 0rem;
		a {
			text-align: center;
			width: 60px;
			color: $sidebar-color;
		}
		&:nth-child(3n + 3) {
			border-right: 0;
		}
		&:nth-child(4) {
			border-bottom: 0;
		}
		&:nth-child(5) {
			border-bottom: 0;
		}
		&:last-child {
			border-right: 0;
			border-bottom: 0;
		}
	}
}

// Sidebar menu
.sidebar-menu {
	list-style-type: none;
	margin: 2rem 1rem;
	padding: 0;
	> li {
		position: relative;
		&.treeview {
			&:after {
				font-family: "bootstrap-icons" !important;
				font-weight: 700;
				font-size: 0.85rem;
				content: "\f285";
				display: inline-block;
				position: absolute;
				right: 15px;
				top: 16px;
				color: $sidebar-color;
				transition: all 0.5s;
			}
			&.active {
				&:after {
					transform: rotate(-90deg);
					color: $white;
				}
			}
		}
		> a {
			padding: 7px 15px 7px 15px;
			display: flex;
			align-items: center;
			color: $sidebar-color;
			font-size: 0.875rem;
			> i {
				font-size: 1.1rem;
				flex-shrink: 0;
				background: $sidebar-hover-bg;
				width: 36px;
				height: 36px;
				margin-right: 15px;
				display: flex;
				align-items: center;
				justify-content: center;
				@include roundedCorners(10);
			}
		}
		&:hover {
			> a {
				color: $sidebar-color;
				background: $sidebar-hover-bg;
				@include roundedCorners(10);
				i {
					background: $sidebar-sub-bg;
				}
			}
		}
		> .treeview-menu {
			padding: 5px 0 5px 0;
		}
	}
	> li.active {
		> a {
			color: $white;
			background: $danger;
			@include roundedCorners(10);
			i {
				background-color: $white;
				color: $danger;
			}
		}
		.badge {
			display: none;
		}
		&:hover {
			> a {
				i {
					background-color: $white;
				}
			}
		}
	}
	li.active {
		> .treeview-menu {
			display: block;
		}
	}
	> li.current-page {
		> a {
			color: $white;
			background: $sidebar-active-bg;
			@include roundedCorners(10);
			&:hover {
				color: $white;
				background: $sidebar-active-bg;
			}
			i {
				background-color: $white;
				color: $sidebar-active-bg;
			}
		}
		.badge {
			display: none;
		}
	}
	.treeview-menu {
		display: none;
		list-style: none;
		margin: 0;
		padding: 0 0 0 5px;
		.treeview-menu {
			padding-left: 20px;
		}
		> li {
			margin: 0;
			> a {
				padding: 10px 25px 10px 25px;
				margin-left: 40px;
				border-left: 1px solid $sidebar-sub-bg;
				display: block;
				color: $sidebar-color;
				white-space: nowrap;
				.bi-chevron-right {
					float: right;
					transition: all 0.5s;
					transform: rotate(0deg);
				}
				&:hover {
					color: $primary;
					border-left: 1px solid $primary;
				}
				&.active-sub {
					color: $primary;
					border-left: 1px solid $primary;
					&:hover {
						color: $primary;
						border-left: 1px solid $primary;
						background: transparent;
					}
				}
			}
			&.active {
				> a {
					.bi-chevron-right {
						transform: rotate(-90deg);
					}
				}
			}
		}
	}
}

// App container
.app-container {
	padding: 0;
	background: $container-bg;
}

// App header
.app-header {
	padding: 0 1.5rem;
	background: $white;
	border-bottom: 1px solid $border-bg-light;
}

// Header Actions
.header-actions {
	display: flex;
	align-items: center;
	flex-direction: row;
	margin: 0 0 0 auto;
	.dropdown-toggle {
		&::after {
			display: none;
		}
		.count-label {
			position: absolute;
			top: 18px;
			right: 10px;
			width: 10px;
			height: 10px;
			border: 2px solid $red;
			@include roundedCorners(10);
			&.info {
				border: 2px solid $info;
			}
		}
	}
}

// Flags Dropdown
.flag-img {
	width: 21px;
	height: 21px;
}
.country-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	a {
		img {
			width: 20px;
			height: 20px;
			@include roundedCorners(100);
			-webkit-transition: all 1s ease-out;
			transition: all 1s ease-out;
		}
	}
}

// App Body
.app-body {
	padding: 1.25rem 0.75rem;
	height: calc(100vh - 108px);
	overflow: auto;
}

// App Footer
.app-footer {
	font-size: 0.75rem;
	padding: 0.6rem 1.5rem;
	border-top: 1px solid $border-bg-light;
	background: $white;
}

/********************
 ********************
// Components CSS
 ********************
********************/

// Growth Block
.growth-block {
	display: flex;
	align-items: center;
	padding: 5px 15px 5px 5px;
	font-weight: 600;
	font-size: 1rem;
	i {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		margin: 0 10px 0 0;
		@include roundedCorners(100);
		color: $white;
	}
	&.danger {
		background: $danger-light;
		color: $danger;
		i {
			background: $danger;
		}
	}
	&.info {
		background: $info-light;
		color: $info;
		i {
			background: $info;
		}
	}
	&.success {
		background: $success-light;
		color: $success;
		i {
			background: $success;
		}
	}
	&.warning {
		background: $warning-light;
		color: $warning;
		i {
			background: $warning;
		}
	}
}

// Stats Block
.stats-block {
	width: 90px;
	height: 90px;
	color: $white;
	@include roundedCorners(100);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	i {
		font-size: 2rem;
		line-height: 100%;
		margin: 0 0 0.3rem 0;
	}
}

/********************
 ********************
// Plugins CSS
 ********************
********************/

// Overlay Scroll
.sidebarMenuScroll {
	height: calc(100vh - 110px);
	overflow: hidden;
	.os-scrollbar-vertical {
		left: 0;
		right: initial;
	}
}
.scroll200 {
	height: 200px;
	overflow: hidden;
}
.scroll350 {
	height: 350px;
	overflow: hidden;
}
.scroll300 {
	height: 300px;
	overflow: hidden;
}

// Rating
.rating-stars {
	width: 120px !important;
	line-height: 100%;
	img {
		width: 18px;
		height: 18px;
	}
}

// jVector Maps
.jvectormap-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	-ms-touch-action: none;
	touch-action: none;
}
.jvectormap-tip {
	position: absolute;
	display: none;
	@include roundedCorners(0);
	background: $black;
	color: $white;
	font-size: 0.75rem;
	padding: 6px 12px;
}
@-webkit-keyframes showHideDot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes showHideDot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

// Apex Graphs
.auto-align-graph {
	.apexcharts-canvas {
		margin: auto;
	}
}

/********************
 ********************
// Pages CSS
 ********************
********************/

// Maintenence screen
.maintenance-screen {
	background: url(../images/maintenance.svg) no-repeat;
	background-position: bottom right;
	background-size: 50%;
}

// Error screen
.error-screen {
	background: url(../images/error.svg) no-repeat;
	background-position: bottom right;
	background-size: 50%;
}
img.login-logo {
	width: 150px;
}
